<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset=" UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkpoint -1</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script
      src="https://kit.fontawesome.com/df32cd0722.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="body-index">
    <header class="header-index">
      <div class="logo-index">
        <img src="./imagens/6987876 (1).png" alt="logo" />
      </div>
    </header>
    <main class="main-div">
      <div class="textointro">
        <h1>Estante Virtual</h1>
        <h3>A sua Bookstore da DH</h3>
        <div class="button">
          <a href="./home.html">
            <button type="button" class="btn-entrar">
              <p>Entrar</p>
            </button>
          </a>
        </div>
      </div>
    </main>
    <video class="bg_video" autoplay muted loop poster>
      <source src="imagens/aluna-73007.mp4" type="video/mp4" />
    </video>
    <footer class="index-footer">
      <div class="cont-footer">
        <div class="title-footer">
          <h5>Sobre nós</h5>
        </div>
        <div>
          <p>Larissa Lourrane Resende de Jesus</p>
        </div>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/larissa-resende-/"
            ><span class="fa-brands fa-linkedin-in"></span
          ></a>
          <a href="https://github.com/lahresende"
            ><span class="fa-brands fa-github-alt"></span
          ></a>
          <a href="https://www.instagram.com/lahresende/"
            ><span class="fa-brands fa-instagram"></span>
          </a>
        </div>
        <div>
          <p>Ronaldo Leite</p>
        </div>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/ronaldomarkhels/"
            ><span class="fa-brands fa-linkedin-in"></span
          ></a>
          <a href="https://github.com/RonaldoSilva0803"
            ><span class="fa-brands fa-github-alt"></span
          ></a>
          <a href="https://www.instagram.com/ronaldomarkhels33/"
            ><span class="fa-brands fa-instagram"></span>
          </a>
        </div>
      </div>
    </footer>
    <script src="./scripts/main.js"></script>
  </body>
</html>
